\begin{tikzpicture}
    \begin{axis}[
        width=0.9\columnwidth,
%            height=0.5\textwidth,
%            legend columns=3,
    %xlabel={Gridstep},
        ylabel={Mean distance},
        x dir=reverse,
%            legend pos=north west,
        ymajorgrids=true,
        grid style=dashed,
%        ymax=50,
        ymode=log,
        xmode=log,
        log ticks with fixed point,
    ]
        \addplot [
            color=red,
            mark=*,
            only marks,
            mark size=1.5pt,
            opacity=0.4
        ] table [
        x=gridstep,
        y=mean_distance,
        col sep=comma
        ] {./graphDataMeanDist/double_ellipsoid_1.txt};
        \addplot [
            color=MyGreen,
            mark=o,
            only marks,
            mark size=1.5pt,
            opacity=0.8
        ] table [
        x=gridstep,
        y=mean_distance,
        col sep=comma
        ] {./graphDataMeanDist/double_ellipsoid_2.txt};
        \addplot[
            color=black,
            thick,
            domain=0.21:0.4,
            samples=200,
        ] {4*x^(-1)} node[pos=0.4, anchor=north east, yshift=10pt] {$h^{-1}$};
        \addplot[
            color=gray,
            thick,
            domain=0.21:0.4,
            samples=200,
        ] {3*x^(-2/3)} node[pos=0.4, anchor=south west, yshift=10pt] {$h^{-\frac{2}{3}}$};
    \end{axis}
    \begin{axis}[
        hide axis,
        xmin=0, xmax=1,
        ymin=0, ymax=1,
        legend columns=2,
        legend style={
            at={(0.2,-0.2)},
            anchor=north,
            draw=none,
            column sep=15pt,
        }
    ]
        \addlegendimage{color=red, mark=*}
        \addlegendentry{$Star_1$}
        \addlegendimage{color=MyGreen, mark=o}
        \addlegendentry{$Star_2$}
    \end{axis}
\end{tikzpicture}