\begin{tikzpicture}
    \begin{axis}[
        width=0.9\columnwidth,
%            height=0.5\textwidth,
%            legend columns=3,
    %xlabel={Gridstep},
        ylabel={Mean distance},
        x dir=reverse,
%            legend pos=north west,
        ymajorgrids=true,
        grid style=dashed,
        ymax=50,
        ymode=log,
        xmode=log,
        log ticks with fixed point,
    ]
        \addplot [
            color=red,
            mark=triangle*,
            only marks
        ] table [
        x=gridstep,
        y=mean_distance,
        col sep=comma
        ] {./graphDataMeanDist/tetrahedron_1.txt};
        \addplot [
            color=MyGreen,
            mark=triangle,
            only marks,
            fill=none
        ] table [
        x=gridstep,
        y=mean_distance,
        col sep=comma
        ] {./graphDataMeanDist/tetrahedron_2.txt};
        \addplot [
            color=red,
            mark=square*,
            only marks
        ] table [
        x=gridstep,
        y=mean_distance,
        col sep=comma
        ] {./graphDataMeanDist/cubesphere_1.txt};
        \addplot [
            color=MyGreen,
            mark=square,
            only marks,
            fill=none
        ] table [
        x=gridstep,
        y=mean_distance,
        col sep=comma
        ] {./graphDataMeanDist/cubesphere_2.txt};
        \addplot [
            color=red,
            mark=*,
            only marks
        ] table [
        x=gridstep,
        y=mean_distance,
        col sep=comma
        ] {./graphDataMeanDist/double_ellipsoid_1.txt};
        \addplot [
            color=MyGreen,
            mark=o,
            only marks,
            fill=none
        ] table [
        x=gridstep,
        y=mean_distance,
        col sep=comma
        ] {./graphDataMeanDist/double_ellipsoid_2.txt};
        \addplot[
            color=blue,
            thick,
            domain=0.0625:1,
            samples=100,
        ] {3*x^(-1)};
        \addplot[
            color=orange,
            thick,
            domain=0.0625:1,
            samples=100,
        ] {3*x^(-3/2)};
    \end{axis}
    \begin{axis}[
        hide axis,
        xmin=0, xmax=1,
        ymin=0, ymax=1,
        legend columns=2,
        legend style={
            at={(0.2,-0.2)},
            anchor=north,
            draw=none,
            column sep=15pt,
        }
    ]
        \addlegendimage{only marks, color=black, mark=triangle*}
        \addlegendentry{Tetrahedron}
        \addlegendimage{only marks, color=black, mark=square*}
        \addlegendentry{Cubesphere}
        \addlegendimage{only marks, color=black, mark=*}
        \addlegendentry{2 Ellipsoids}
        \addlegendimage{color=red}
        \addlegendentry{$Star_1$}
        \addlegendimage{color=MyGreen}
        \addlegendentry{$Star_2$}
        \addlegendimage{color=blue,thick}
        \addlegendentry{$\mathcal{O}(h^{-1})$}
        \addlegendimage{color=orange,thick}
        \addlegendentry{$\mathcal{O}(h^{-3/2})$}
    \end{axis}
\end{tikzpicture}