\begin{tikzpicture}

    \begin{groupplot}[
        group style={
            group size=3 by 2,
            horizontal sep=1.5cm,
            vertical sep=1.8cm
        },
        width=0.66\columnwidth,
        x dir=reverse,
        ymajorgrids=true,
        grid style=dashed,
        ymode=log,
        xmode=log,
        log ticks with fixed point,
        legend to name=sharedlegend,
        legend columns=2,
    ]
        \nextgroupplot[
            legend style={
                at={(0.5,-0.25)},
                anchor=north,
                draw=none,
            },
            title={Sphere},
            title style={yshift=-8pt}
        ]
        \addplot [
            color=red,
            mark=*,
            only marks,
            mark size=1.5pt,
            opacity=0.4
        ] table [
        x=gridstep,
        y=mean_distance,
        col sep=comma
        ] {./graphDataMeanDist/sphere9_1.txt};
        \addlegendentry{$Star_1$}
        \addplot [
            color=MyGreen,
            mark=o,
            only marks,
            mark size=1.5pt,
            opacity=0.8
        ] table [
        x=gridstep,
        y=mean_distance,
        col sep=comma
        ] {./graphDataMeanDist/sphere9_2.txt};
        \addlegendentry{$Star_2$}
        \addplot[
            color=gray,
            thick,
            domain=0.1:0.4,
            samples=200,
        ] {4*x^(-1/2)}
        node[pos=0.4, anchor=south west, yshift=10pt] {$h^{-\frac{1}{2}}$};
        \nextgroupplot[
            legend style={
                at={(0.5,-0.25)},
                anchor=north,
                draw=none,
            },
            title={Torus},
            title style={yshift=-8pt}
        ]
        \addplot [
            color=red,
            mark=*,
            only marks,
            mark size=1.5pt,
            opacity=0.4
        ] table [
        x=gridstep,
        y=mean_distance,
        col sep=comma
        ] {./graphDataMeanDist/torus_1.txt};
        \addlegendentry{$Star_1$}
        \addplot [
            color=MyGreen,
            mark=o,
            only marks,
            mark size=1.5pt,
            opacity=0.8
        ] table [
        x=gridstep,
        y=mean_distance,
        col sep=comma
        ] {./graphDataMeanDist/torus_2.txt};
        \addlegendentry{$Star_2$}
        \addplot[
            color=gray,
            thick,
            domain=0.1:0.4,
            samples=200,
        ] {4*x^(-1/2)}
        node[pos=0.4, anchor=south west, yshift=10pt] {$h^{-\frac{1}{2}}$};
        \nextgroupplot[
            legend style={
                at={(0.5,-0.25)},
                anchor=north,
                draw=none,
            },
            title={Goursat},
            title style={yshift=-8pt}
        ]
        \addplot [
            color=red,
            mark=*,
            only marks,
            mark size=1.5pt,
            opacity=0.4
        ] table [
        x=gridstep,
        y=mean_distance,
        col sep=comma
        ] {./graphDataMeanDist/goursat_1.txt};
        \addlegendentry{$Star_1$}
        \addplot [
            color=MyGreen,
            mark=o,
            only marks,
            mark size=1.5pt,
            opacity=0.8
        ] table [
        x=gridstep,
        y=mean_distance,
        col sep=comma
        ] {./graphDataMeanDist/goursat_2.txt};
        \addlegendentry{$Star_2$}
        \addplot[
            color=gray,
            thick,
            domain=0.1:0.4,
            samples=200,
        ] {4*x^(-1/2)}
        node[pos=0.4, anchor=south west, yshift=10pt] {$h^{-\frac{1}{2}}$};
        \nextgroupplot[
            legend style={
                at={(0.5,-0.25)},
                anchor=north,
                draw=none,
            },
            title={Leopold},
            title style={yshift=-8pt}
        ]
        \addplot [
            color=red,
            mark=*,
            only marks,
            mark size=1.5pt,
            opacity=0.4
        ] table [
        x=gridstep,
        y=mean_distance,
        col sep=comma
        ] {./graphDataMeanDist/leopold_1.txt};
        \addlegendentry{$Star_1$}
        \addplot [
            color=MyGreen,
            mark=o,
            only marks,
            mark size=1.5pt,
            opacity=0.8
        ] table [
        x=gridstep,
        y=mean_distance,
        col sep=comma
        ] {./graphDataMeanDist/leopold_2.txt};
        \addlegendentry{$Star_2$}
        \addplot[
            color=gray,
            thick,
            domain=0.1:0.4,
            samples=200,
        ] {4*x^(-1/2)}
        node[pos=0.4, anchor=south west, yshift=10pt] {$h^{-\frac{1}{2}}$};
        \nextgroupplot[
            legend style={
                at={(0.5,-0.25)},
                anchor=north,
                draw=none,
            },
            title={Rounded cube},
            title style={yshift=-8pt}
        ]
        \addplot [
            color=red,
            mark=*,
            only marks,
            mark size=1.5pt,
            opacity=0.4
        ] table [
        x=gridstep,
        y=mean_distance,
        col sep=comma
        ] {./graphDataMeanDist/rcube_1.txt};
        \addlegendentry{$Star_1$}
        \addplot [
            color=MyGreen,
            mark=o,
            only marks,
            mark size=1.5pt,
            opacity=0.8
        ] table [
        x=gridstep,
        y=mean_distance,
        col sep=comma
        ] {./graphDataMeanDist/rcube_2.txt};
        \addlegendentry{$Star_2$}
        \addplot[
            color=gray,
            thick,
            domain=0.1:0.4,
            samples=200,
        ] {4*x^(-1/2)}
        node[pos=0.4, anchor=south west, yshift=10pt] {$h^{-\frac{1}{2}}$};
        \nextgroupplot[
            legend style={
                at={(0.5,-0.25)},
                anchor=north,
                draw=none,
            },
            title={Ellipsoids},
            title style={yshift=-8pt}
        ]
        \addplot [
            color=red,
            mark=*,
            only marks,
            mark size=1.5pt,
            opacity=0.4
        ] table [
        x=gridstep,
        y=mean_distance,
        col sep=comma
        ] {./graphDataMeanDist/double_ellipsoid_1.txt};
        \addlegendentry{$Star_1$}
        \addplot [
            color=MyGreen,
            mark=o,
            only marks,
            mark size=1.5pt,
            opacity=0.8
        ] table [
        x=gridstep,
        y=mean_distance,
        col sep=comma
        ] {./graphDataMeanDist/double_ellipsoid_2.txt};
        \addlegendentry{$Star_2$}
        \addplot[
            color=gray,
            thick,
            domain=0.1:0.4,
            samples=200,
        ] {4*x^(-1/2)}
        node[pos=0.4, anchor=south west, yshift=10pt] {$h^{-\frac{1}{2}}$};
    \end{groupplot}
    \path (group c1r2.south west) --
    (group c3r2.south east)
    node[midway, below=1.2cm] {\pgfplotslegendfromname{sharedlegend}};
\end{tikzpicture}
