\begin{tikzpicture}
    \centering
    \begin{axis}[
        width=0.8\textwidth,
        height=0.55\textwidth,
        %xlabel={\#Pointels},
        ylabel={Computation Time (ms)},
        legend pos=north west,
        ymajorgrids=true,
        grid style=dashed,
        ymode=log,
        xmode=log,
        log ticks with fixed point,
    ]

        \addlegendimage{
            black,
            only marks,
            mark=square,
            mark options={solid}
        }
        \addlegendentry{Breadth First}
        \addlegendimage{
            black,
            only marks,
            mark=halfcircle,
            mark options={solid}
        }
        \addlegendentry{Our version}

        \addlegendimage{only marks, mark=*, color=red, mark size=3pt}
        \addlegendentry{Radius 10}
        \addlegendimage{only marks, mark=*, color=MyGreen, mark size=3pt}
        \addlegendentry{Radius 20}
        \addlegendimage{only marks, mark=*, color=blue, mark size=3pt}
        \addlegendentry{Radius 30}

        \addlegendimage{color=black,thick};
        \addlegendentry{$0.01\times x\sqrt{x}$}

        \addplot+[
            red,
            only marks,
            mark=halfcircle,
            mark options={solid}
        ] table[row sep=crcr] {
            % torus
            10624 2246.69\\
            4968 793.426\\
            2584 328.535\\
            1840 190.401\\
            1176 93.2502\\
            912 78.7981\\
            624 56.3769\\
            % rcube
            28568 10193.5\\
            12632 4004.92\\
            7088 2010.63\\
            4664 1188.73\\
            3080 755.754\\
            2408 545.347\\
            1736 366.541\\
            % sphere9
            24320 11169.1\\
            10760 4720.44\\
            6056 2397.79\\
            3944 1380.38\\
            2648 874.979\\
            2000 580.0\\
            1520 415.373\\
            % leopold
            8336 3196.55\\
            3720 1268.46\\
            2104 639.305\\
            1336 342.873\\
            928 177.54\\
            680 112.142\\
            520 87.0747\\
            % goursat
            37592 12335.6\\
            16712 5582.38\\
            9512 2976.21\\
            6056 1731.32\\
            4088 990.78\\
            3032 788.507\\
            2456 548.66\\
            % d20
            97844 49226.3\\
            390235 181322\\
        };
        \addplot+[
            MyGreen,
            only marks,
            mark=halfcircle,
            mark options={solid}
        ] table[row sep=crcr] {
            % torus
            10624 9522.43\\
            4968 2876.81\\
            2584 1152.25\\
            1840 635.332\\
            1176 347.973\\
            912 304.801\\
            624 250.126\\
            % rcube
            28568 70137.9\\
            12632 26063.0\\
            7088 11985.8\\
            4664 6239.51\\
            3080 3468.31\\
            2408 2059.84\\
            1736 1254.2\\
            % sphere9
            24320 86616.9\\
            10760 26605.7\\
            6056 11813.5\\
            3944 6516.92\\
            2648 3564.03\\
            2000 1949.32\\
            1520 1244.89\\
            % leopold
            8336 18125.5\\
            3720 5157.11\\
            2104 2029.09\\
            1336 896.186\\
            928 446.136\\
            680 306.651\\
            520 259.078\\
            % goursat
            37592 76316.3\\
            16712 27747.3\\
            9512 13608.6\\
            6056 7140.03\\
            4088 3704.52\\
            3032 2624.2\\
            2456 1422.6\\
            % d20
            97844 378906\\
            390235 1747780\\
        };
        \addplot+[
            blue,
            only marks,
            mark=halfcircle,
            mark options={solid}
        ] table[row sep=crcr] {
            % torus
            10624 18283.5\\
            4968 4957.93\\
            2584 2133.36\\
            1840 1292.53\\
            1176 922.51\\
            912 863.731\\
            624 813.638\\
            % rcube
            28568 188784.0\\
            12632 62237.1\\
            7088 24874.9\\
            4664 9043.39\\
            3080 4407.09\\
            2408 2641.04\\
            1736 1820.31\\
            % sphere9
            24320 227432.0\\
            10760 69706.8\\
            6056 25408.9\\
            3944 10094.7\\
            2648 5269.56\\
            2000 2948.16\\
            1520 2082.02\\
            % leopold
            8336 45045.4\\
            3720 8638.42\\
            2104 3238.48\\
            1336 1731.9\\
            928 1122.69\\
            680 928.084\\
            520 890.592\\
            % goursat
            37592 257981.0\\
            16712 84729.7\\
            9512 36298.8\\
            6056 15640.2\\
            4088 6662.17\\
            3032 4431.71\\
            2456 2621.98\\
            % d20
            97844 1157400\\
            390235 5493200\\
        };
        \addplot+[
            red,
            only marks,
            mark=square,
            mark options={solid}
        ] table[row sep=crcr] {
            % torus
            10624 6658.15\\
            4968 2740.74\\
            2584 1198.02\\
            1840 853.906\\
            1176 456.784\\
            912 373.028\\
            624 229.479\\
            % rcube
            28568 17837.4\\
            12632 7512.6\\
            7088 4005.5\\
            4664 2522.87\\
            3080 1458.22\\
            2408 1164.01\\
            1736 770.449\\
            % sphere9
            24320 17922.8\\
            10760 7845.85\\
            6056 4431.68\\
            3944 2840.96\\
            2648 1774.39\\
            2000 1292.66\\
            1520 867.89\\
            % leopold
            8336 6268.17\\
            3720 2697.19\\
            2104 1489.4\\
            1336 871.987\\
            928 588.548\\
            680 363.434\\
            520 237.277\\
            % goursat
            37592 23416.9\\
            16712 9923.63\\
            9512 5446.57\\
            6056 3256.35\\
            4088 2008.14\\
            3032 1467.76\\
            2456 1107.06\\
            % d20
            97844 73606.0\\
            390235 337851.0\\
        };
        \addplot+[
            MyGreen,
            only marks,
            mark=square,
            mark options={solid}
        ] table[row sep=crcr] {
            % torus
            10624 18932.3\\
            4968 6555.12\\
            2584 2621.4\\
            1840 1571.18\\
            1176 759.752\\
            912 510.296\\
            624 323.584\\
            % rcube
            28568 81041.4\\
            12632 30169.2\\
            7088 14369.6\\
            4664 7318.29\\
            3080 4377.33\\
            2408 2255.89\\
            1736 1743.95\\
            % sphere9
            24320 108696.0\\
            10760 29433.6\\
            6056 11092.9\\
            3944 5535.89\\
            2648 2759.14\\
            2000 1770.88\\
            1520 1103.44\\
            % leopold
            8336 24782.2\\
            3720 7521.02\\
            2104 2976.49\\
            1336 1296.38\\
            928 777.747\\
            680 455.317\\
            520 283.182\\
            % goursat
            37592 124066.0\\
            16712 45347.2\\
            9512 22445.1\\
            6056 12308.8\\
            4088 7370.63\\
            3032 5317.86\\
            2456 3356.28\\
            % d20
            97844 368339.0\\
            390235 1784570.0\\
            };
        \addplot+[
            blue,
            only marks,
            mark=square,
            mark options={solid}
        ] table[row sep=crcr] {
            % torus
            10624 32025.4\\
            4968 9426.13\\
            2584 3596.87\\
            1840 1975.03\\
            1176 930.202\\
            912 626.321\\
            624 402.24\\
            % rcube
            28568 183072.0\\
            12632 57696.6\\
            7088 22998.7\\
            4664 8654.47\\
            3080 5090.0\\
            2408 2538.87\\
            1736 2004.77\\
            % sphere9
            24320 124004.0\\
            10760 31699.4\\
            6056 11704.3\\
            3944 6068.31\\
            2648 2885.91\\
            2000 1888.12\\
            1520 1170.45\\
            % leopold
            8336 31540.8\\
            3720 8280.03\\
            2104 3236.58\\
            1336 1451.9\\
            928 807.249\\
            680 477.556\\
            520 299.46\\
            % goursat
            37592 245584.0\\
            16712 82093.2\\
            9512 37091.0\\
            6056 18530.7\\
            4088 9711.66\\
            3032 6214.95\\
            2456 3523.63\\
            % d20
            97844 778491.0\\
            390235 4409340.0\\
            };
        \addplot[
            color=black,
            thick,
            domain=500:300000,
            samples=200,
        ] {0.01*x^(1.5)};
    \end{axis}
\end{tikzpicture}
