\begin{tabular}{c c}
  \begin{tikzpicture}[scale=0.6]
    \foreach[count=\i] \y in {-0.5,0,...,1.5} {
      \draw (0,0) node at (-1.25,\y) {\i};
    }
    \draw[step=0.5,lightgray,thin,xshift=-1cm,yshift=-1cm] (-0.75,-0.25) grid (12.25,3.25);
    \draw[-{Stealth[length=3mm]}=black] (-1.5,-1) -- (-1.5,2.5);
    \filldraw[black] (0,0) circle (0.05);
    \filldraw[black] (1,0) circle (0.05);
    \filldraw[black] (2,0) circle (0.05);
    \filldraw[black] (2,1) circle (0.05);
    \filldraw[black] (3,1) circle (0.05);
    \filldraw[black] (4,1) circle (0.05);
    \filldraw[black] (5,1) circle (0.05);
    \filldraw[black] (5,0) circle (0.05);
    \filldraw[black] (6,0) circle (0.05);
    \filldraw[black] (7,0) circle (0.05);
    \filldraw[black] (7,1) circle (0.05);
    \filldraw[black] (8,1) circle (0.05);
    \filldraw[black] (8,0) circle (0.05);
    \filldraw[black] (9,0) circle (0.05);
    \filldraw[black] (10,0) circle (0.05);
    \filldraw[black] (10,1) circle (0.05);
    \draw[thick,gray, arrows = {Bracket[sharp]-Bracket[sharp]}] (-0.6,-0.5)--(2.6,-0.5);
    \draw[thick,gray, arrows = {Bracket[sharp]-Bracket[sharp]}] (4.4,-0.5)--(10.6,-0.5);
    \draw[thick,gray, arrows = {Bracket[sharp]-Bracket[sharp]}] (-0.6,0)--(2.6,0);
    \draw[thick,gray, arrows = {Bracket[sharp]-Bracket[sharp]}] (4.4,0)--(10.6,0);
    \draw[thick,gray, arrows = {Bracket[sharp]-Bracket[sharp]}] (-0.6,0.5)--(10.6,0.5);
    \draw[thick,gray, arrows = {Bracket[sharp]-Bracket[sharp]}] (1.4,1)--(5.6,1);
    \draw[thick,gray, arrows = {Bracket[sharp]-Bracket[sharp]}] (6.4,1)--(8.6,1);
    \draw[thick,gray, arrows = {Bracket[sharp]-Bracket[sharp]}] (9.4,1)--(10.6,1);
    \draw[thick,gray, arrows = {Bracket[sharp]-Bracket[sharp]}] (1.4,1.5)--(5.6,1.5);
    \draw[thick,gray, arrows = {Bracket[sharp]-Bracket[sharp]}] (6.4,1.5)--(8.6,1.5);
    \draw[thick,gray, arrows = {Bracket[sharp]-Bracket[sharp]}] (9.4,1.5)--(10.6,1.5);
    \draw[thick, black] (0,0) -- (2,0) -- (2,1) -- (5,1) -- (5,0) -- (7,0) -- (7,1) -- (8,1) -- (8,0) -- (10,0) -- (10,1);
    \draw[thick,dashed] (6,1) -- (6,2);
    \draw[thick,dashed] (9,1) -- (9,2);
    \draw[thick,dashed] (-1,-1) -- (-1,1) -- (1,1) -- (1,2) -- (11,2) -- (11,-1) -- (4,-1) -- (4,0) -- (3,0) -- (3,-1) -- (-1,-1);

    \draw (0,0) node at (-0.25,1.75) {F};

    \draw[red,arrows = {-Stealth[]}] (0,0)--(2,1);
    \draw[red,arrows = {-Stealth[]}] (1,0)--(3,1);
    \draw[red,arrows = {-Stealth[]}] (2,0)--(4,1);
    \draw[red,arrows = {-Stealth[]}] (5,0)--(7,1);
    \draw[red,arrows = {-Stealth[]}] (6,0)--(8,1);
    \draw[red,arrows = {-Stealth[]}] (8,0)--(10,1);


  \end{tikzpicture} &
  \begin{tikzpicture}[scale=0.6]
    \draw[step=0.5,lightgray,thin,xshift=-1cm,yshift=-1cm] (-0.75,-0.25) grid (4.25,3.25);
    \draw[-{Stealth[length=3mm]}=black] (-1.5,-1) -- (-1.5,2.5);
    \foreach[count=\i] \y in {-0.5,0,...,1.5} {
      \draw (0,0) node at (-1.25,\y) {\i};
    }
    \filldraw[black] (0,0) circle (0.05);
    \filldraw[black] (2,1) circle (0.05);
    \draw[thick, black] (0,0) -- (2,1);
    \draw[thick,dashed] (-1,-1) -- (-1,1) -- (1,1) -- (1,2) -- (3,2) -- (3,0) -- (1,0) --  (1,-1) -- (-1,-1);
    \draw[thick,MyGreen, arrows = {Bracket[sharp]-Bracket[sharp]}] (-0.6,-0.5)--(0.6,-0.5);
    \draw[thick,MyGreen, arrows = {Bracket[sharp]-Bracket[sharp]}] (-0.6,0)--(0.6,0);
    \draw[thick,MyGreen, arrows = {Bracket[sharp]-Bracket[sharp]}] (-0.6,0.5)--(2.6,0.5);
    \draw[thick,MyGreen, arrows = {Bracket[sharp]-Bracket[sharp]}] (1.4,1)--(2.6,1);
    \draw[thick,MyGreen, arrows = {Bracket[sharp]-Bracket[sharp]}] (1.4,1.5)--(2.6,1.5);

    \draw (0,0) node at (-0.25,1.75) {V};
  \end{tikzpicture} \\
  \hline
  \multicolumn{2}{c}{
    \begin{tikzpicture}[scale=0.6]
      \foreach \y in {0,0.5,...,12.5} {
        \draw[thin, lightgray] (-1.25,\y) -- (11.25,\y);
      }
      \foreach \y in {0,2.5,...,12.5} {
        \draw[blue] (-7,\y) -- (11.25,\y);
      }

      \foreach[count=\i] \y in {12,9.5,...,2} {
        \draw (0,0) node at (-4,\y) {$V_{\i}$};
      }
      \foreach[count=\i] \y in {11.5,9,...,1.5} {
        \draw (0,0) node at (-4,\y) {$F_{\i}$};
      }
      \draw (0,0) node at (-4,11) {$T_{1} = \text{Translations}(V_{1},F_{1})$};
      \foreach[count=\i] \y in {8.5,6,...,1} {
        \draw (0,0) node at (-4,\y) {$T_{\the\numexpr\i+1\relax}$};
      }
      \draw (0,0) node at (-4,10.5) {$R_1 = T_1$};

      \foreach[count=\i] \y in {8,5.5,...,0.5} {

        \draw (0,0) node at (-4,\y) {$R_{\the\numexpr\i+1\relax} = T_{\the\numexpr\i+1\relax} \cap R_{\i}$};
      }

      \draw[thick,MyGreen,arrows = {Bracket[sharp]-Bracket[sharp]}] (-0.6,12)--(0.6,12);
      \draw[thick,gray,arrows = {Bracket[sharp]-Bracket[sharp]}] (-0.6,11.5)--(2.6,11.5);
      \draw[thick,gray,arrows = {Bracket[sharp]-Bracket[sharp]}] (4.4,11.5)--(10.6,11.5);
      \draw[thick,violet,arrows = {Bracket[sharp]-Bracket[sharp]}] (-0.6,11)--(1.6,11);
      \draw[thick,violet,arrows = {Bracket[sharp]-Bracket[sharp]}] (4.4,11)--(9.6,11);
      \draw[thick,red,arrows = {Bracket[sharp]-Bracket[sharp]}] (-0.6,10.5)--(1.6,10.5);
      \draw[thick,red,arrows = {Bracket[sharp]-Bracket[sharp]}] (4.4,10.5)--(9.6,10.5);
      \filldraw[black] (-0.5,10.5) circle (0.05);
      \filldraw[black] (0.5,10.5) circle (0.05);
      \filldraw[black] (1.5,10.5) circle (0.05);
      \filldraw[black] (4.5,10.5) circle (0.05);
      \filldraw[black] (5.5,10.5) circle (0.05);
      \filldraw[black] (6.5,10.5) circle (0.05);
      \filldraw[black] (7.5,10.5) circle (0.05);
      \filldraw[black] (8.5,10.5) circle (0.05);
      \filldraw[black] (9.5,10.5) circle (0.05);


      \draw[thick,MyGreen,arrows = {Bracket[sharp]-Bracket[sharp]}] (-0.6,9.5)--(0.6,9.5);
      \draw[thick,gray,arrows = {Bracket[sharp]-Bracket[sharp]}] (-0.6,9)--(2.6,9);
      \draw[thick,gray,arrows = {Bracket[sharp]-Bracket[sharp]}] (4.4,9)--(10.6,9);
      \draw[thick,violet,arrows = {Bracket[sharp]-Bracket[sharp]}] (-0.6,8.5)--(1.6,8.5);
      \draw[thick,violet,arrows = {Bracket[sharp]-Bracket[sharp]}] (4.4,8.5)--(9.6,8.5);
      \draw[thick,red,arrows = {Bracket[sharp]-Bracket[sharp]}] (-0.6,8)--(1.6,8);
      \draw[thick,red,arrows = {Bracket[sharp]-Bracket[sharp]}] (4.4,8)--(9.6,8);
      \filldraw[black] (-0.5,8) circle (0.05);
      \filldraw[black] (0.5,8) circle (0.05);
      \filldraw[black] (1.5,8) circle (0.05);
      \filldraw[black] (4.5,8) circle (0.05);
      \filldraw[black] (5.5,8) circle (0.05);
      \filldraw[black] (6.5,8) circle (0.05);
      \filldraw[black] (7.5,8) circle (0.05);
      \filldraw[black] (8.5,8) circle (0.05);
      \filldraw[black] (9.5,8) circle (0.05);

      \draw[thick,MyGreen,arrows = {Bracket[sharp]-Bracket[sharp]}] (-0.6,7)--(2.6,7);
      \draw[thick,gray,arrows = {Bracket[sharp]-Bracket[sharp]}] (-0.6,6.5)--(10.6,6.5);
      \draw[thick,violet,arrows = {Bracket[sharp]-Bracket[sharp]}] (-0.6,6)--(7.6,6);
      \draw[thick,red,arrows = {Bracket[sharp]-Bracket[sharp]}] (-0.6,5.5)--(1.6,5.5);
      \draw[thick,red,arrows = {Bracket[sharp]-Bracket[sharp]}] (4.4,5.5)--(7.6,5.5);
      \filldraw[black] (-0.5,5.5) circle (0.05);
      \filldraw[black] (0.5,5.5) circle (0.05);
      \filldraw[black] (1.5,5.5) circle (0.05);
      \filldraw[black] (4.5,5.5) circle (0.05);
      \filldraw[black] (5.5,5.5) circle (0.05);
      \filldraw[black] (6.5,5.5) circle (0.05);
      \filldraw[black] (7.5,5.5) circle (0.05);

      \draw[thick,black,arrows = {-Stealth[]}] (-0.6,4.5)--(1.4,4.5);
      \draw[thick,MyGreen,arrows = {Bracket[sharp]-Bracket[sharp]}] (1.4,4.5)--(2.6,4.5);
      \draw[thick,gray,arrows = {Bracket[sharp]-Bracket[sharp]}] (1.4,4)--(5.6,4);
      \draw[thick,gray,arrows = {Bracket[sharp]-Bracket[sharp]}] (6.4,4)--(8.6,4);
      \draw[thick,gray,arrows = {Bracket[sharp]-Bracket[sharp]}] (9.4,4)--(10.6,4);
      \draw[thick,violet,arrows = {Bracket[sharp]-Bracket[sharp]}] (-0.6,3.5)--(2.6,3.5);
      \draw[thick,violet,arrows = {Bracket[sharp]-Bracket[sharp]}] (4.4,3.5)--(5.6,3.5);
      \draw[thick,violet,arrows = {Bracket[sharp]-Bracket[sharp]}] (7.4,3.5)--(7.6,3.5);
      \draw[thick,red,arrows = {Bracket[sharp]-Bracket[sharp]}] (-0.6,3)--(1.6,3);
      \draw[thick,red,arrows = {Bracket[sharp]-Bracket[sharp]}] (4.4,3)--(5.6,3);
      \draw[thick,red,arrows = {Bracket[sharp]-Bracket[sharp]}] (7.4,3)--(7.6,3);
      \filldraw[black] (-0.5,3) circle (0.05);
      \filldraw[black] (0.5,3) circle (0.05);
      \filldraw[black] (1.5,3) circle (0.05);
      \filldraw[black] (4.5,3) circle (0.05);
      \filldraw[black] (5.5,3) circle (0.05);
      \filldraw[black] (7.5,3) circle (0.05);

      \draw[thick,black,arrows = {-Stealth[]}] (-0.6,2)--(1.4,2);
      \draw[thick,MyGreen,arrows = {Bracket[sharp]-Bracket[sharp]}] (1.4,2)--(2.6,2);
      \draw[thick,gray,arrows = {Bracket[sharp]-Bracket[sharp]}] (1.4,1.5)--(5.6,1.5);
      \draw[thick,gray,arrows = {Bracket[sharp]-Bracket[sharp]}] (6.4,1.5)--(8.6,1.5);
      \draw[thick,gray,arrows = {Bracket[sharp]-Bracket[sharp]}] (9.4,1.5)--(10.6,1.5);
      \draw[thick,violet,arrows = {Bracket[sharp]-Bracket[sharp]}] (-0.6,1)--(2.6,1);
      \draw[thick,violet,arrows = {Bracket[sharp]-Bracket[sharp]}] (4.4,1)--(5.6,1);
      \draw[thick,violet,arrows = {Bracket[sharp]-Bracket[sharp]}] (7.4,1)--(7.6,1);
      \draw[thick,red,arrows = {Bracket[sharp]-Bracket[sharp]}] (-0.6,0.5)--(1.6,0.5);
      \draw[thick,red,arrows = {Bracket[sharp]-Bracket[sharp]}] (4.4,0.5)--(5.6,0.5);
      \draw[thick,red,arrows = {Bracket[sharp]-Bracket[sharp]}] (7.4,0.5)--(7.6,0.5);
      \filldraw[black] (-0.5,0.5) circle (0.05);
      \filldraw[black] (0.5,0.5) circle (0.05);
      \filldraw[black] (1.5,0.5) circle (0.05);
      \filldraw[black] (4.5,0.5) circle (0.05);
      \filldraw[black] (5.5,0.5) circle (0.05);
      \filldraw[black] (7.5,0.5) circle (0.05);

  \end{tikzpicture}}
\end{tabular}
